# jetty-static-web

./: .gitignore  pom.xml
src/main/java/com/ryaltech/jetty/: FileServer.java
